<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php" colors="true">

  <testsuites>
      <testsuite name="unit">
          <directory suffix="Test.php">tests/</directory>
      </testsuite>
  </testsuites>

  <filter>
      <whitelist>
          <directory suffix=".php">src</directory>
      </whitelist>
  </filter>

</phpunit>
